# aahrlang

./: .gitignore  Program.cs  README.md  Seashells.sln
ArrhLang/: Arrh.cs  ArrhInterpreter.cs  ArrhLang.csproj  ArrhProgram.cs  Entry.cs  ExpressionTreeBuilder.cs  FunctionCatalog.cs  FunctionCreator.cs  Grammar.cs  ObjectProgram.cs  Parser.cs  Program.cs  ProgramType.cs  Scanner.cs  Spec.txt  StatementFactory.cs  Token.cs  Utils.cs  first.arrh  second.arrh
ArrhLang/Examples/: first.arrh  hello.arrh  second.arrh
ArrhTest/: ArrhTest.csproj  UnitTest1.cs  second.arrh
